{
  "name": "chat",
  "version": "1.0.0",
  "description": "chatapp",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "author": "Aravind",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.4",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
